#include "basictypes.h"

class BaseSimulationInterface
{
    SIGNAL(clearReqFwd())
    SIGNAL(addObjectReqFwd(const int, const DisplayableObjectType))
    SIGNAL(deleteObjectReqFwd(const int))
    SIGNAL(updateObjectPositionReqFwd(const int, const PositionType))
    SIGNAL(situationRectDimensionsReqFwd())
    SIGNAL(situationRectDimensionsInfoFwd(const RectDimentionsType))
    SIGNAL(cannotAddObjectFwd(const int))
    SIGNAL(cannotDeleteObjectFwd(const int))
    SIGNAL(cannotUpdateObjectPositionFwd(const int))
    SIGNAL(simulationFinishedFwd())

    SLOT(clearReqReemit())
    SLOT(addObjectReqReemit(const int, const DisplayableObjectType))
    SLOT(deleteObjectReqReemit(const int))
    SLOT(updateObjectPositionReqReemit(const int, const PositionType))
    SLOT(situationRectDimensionsReqReemit())
    SLOT(situationRectDimensionsInfoReemit(const RectDimentionsType))
    SLOT(cannotAddObjectReemit(const int))
    SLOT(cannotDeleteObjectReemit(const int))
    SLOT(cannotUpdateObjectPositionReemit(const int))
    SLOT(simulationFinishedReemit())
}
